\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{RV-Proyecto-Arce-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\pbs@newkey{pbs@last@page}{2}
\citation{slamNavARM}
\abx@aux@cite{slamNavARM}
\abx@aux@segm{0}{0}{slamNavARM}
\citation{slamNavARM}
\abx@aux@cite{slamNavARM}
\abx@aux@segm{0}{0}{slamNavARM}
\citation{indoorNavRacoons}
\abx@aux@cite{indoorNavRacoons}
\abx@aux@segm{0}{0}{indoorNavRacoons}
\citation{indoorNavRacoons}
\abx@aux@cite{indoorNavRacoons}
\abx@aux@segm{0}{0}{indoorNavRacoons}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Propuesta}{2}{subsection.1.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción de la aplicación}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura de la aplicación desarrollada.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arquitectura_aplicacion}{{1}{3}{Arquitectura de la aplicación desarrollada.\relax }{figure.caption.1}{}}
\newlabel{fig:arquitectura_aplicacion@cref}{{[figure][1][]1}{[1][3][]3}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software}{4}{subsection.2.2}\protected@file@percent }
\citation{setupRPI}
\abx@aux@cite{setupRPI}
\abx@aux@segm{0}{0}{setupRPI}
\citation{headlessRPI}
\abx@aux@cite{headlessRPI}
\abx@aux@segm{0}{0}{headlessRPI}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo de la aplicación}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configuración}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Configuración de Unity}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Configuración de la Raspberry Pi}{5}{subsubsection.3.1.2}\protected@file@percent }
\citation{bluetoothDiscoverable}
\abx@aux@cite{bluetoothDiscoverable}
\abx@aux@segm{0}{0}{bluetoothDiscoverable}
\citation{helloAR}
\abx@aux@cite{helloAR}
\abx@aux@segm{0}{0}{helloAR}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seguimiento de movimiento}{6}{subsection.3.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuración de la sesión de realidad aumentada.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:arsession_settings}{{2}{7}{Configuración de la sesión de realidad aumentada.\relax }{figure.caption.2}{}}
\newlabel{fig:arsession_settings@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuración de la cámara en primera persona.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:first_person_camera_settings}{{3}{7}{Configuración de la cámara en primera persona.\relax }{figure.caption.3}{}}
\newlabel{fig:first_person_camera_settings@cref}{{[figure][3][]3}{[1][6][]7}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa tridimensional del mapa del sitio a navegar hecho en SolidWorks.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mapa_solidworks}{{4}{8}{Mapa tridimensional del mapa del sitio a navegar hecho en SolidWorks.\relax }{figure.caption.4}{}}
\newlabel{fig:mapa_solidworks@cref}{{[figure][4][]4}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uso de \textit  {zzz Ruler} para asegurar la correcta escala del mapa en Unity.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:escala_mapa}{{5}{8}{Uso de \textit {zzz Ruler} para asegurar la correcta escala del mapa en Unity.\relax }{figure.caption.5}{}}
\newlabel{fig:escala_mapa@cref}{{[figure][5][]5}{[1][7][]8}}
\newlabel{lis:player_controller}{{1}{8}{Código para el seguimiento de movimiento}{lstlisting.1}{}}
\newlabel{lis:player_controller@cref}{{[listing][1][]1}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código para el seguimiento de movimiento}{8}{lstlisting.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calibración}{9}{subsection.3.3}\protected@file@percent }
\newlabel{lis:qr_scan}{{2}{9}{Código para la lectura de códigos QR}{lstlisting.2}{}}
\newlabel{lis:qr_scan@cref}{{[listing][2][]2}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Código para la lectura de códigos QR}{9}{lstlisting.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{11}
\newlabel{lis:relocate_calib}{{3}{10}{Código para la reubicación del usuario en el mapa}{lstlisting.3}{}}
\newlabel{lis:relocate_calib@cref}{{[listing][3][]3}{[1][10][]10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Código para la reubicación del usuario en el mapa}{10}{lstlisting.3}\protected@file@percent }
\citation{navMesh}
\abx@aux@cite{navMesh}
\abx@aux@segm{0}{0}{navMesh}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Navegación}{11}{subsection.3.4}\protected@file@percent }
\newlabel{lis:setTargetDestination}{{4}{11}{Código que se ejecuta al seleccionar un punto de referencia del menú desplegable}{lstlisting.4}{}}
\newlabel{lis:setTargetDestination@cref}{{[listing][4][]4}{[1][11][]11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Código que se ejecuta al seleccionar un punto de referencia del menú desplegable}{11}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Navegación en minimapa}{11}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{lis:calculatePath}{{5}{11}{Código para el cálculo del camino y su representación gráfica}{lstlisting.5}{}}
\newlabel{lis:calculatePath@cref}{{[listing][5][]5}{[1][11][]11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Código para el cálculo del camino y su representación gráfica}{11}{lstlisting.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuraciones de \textit  {NavMeshSurface}.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:navmeshsurface}{{6}{12}{Configuraciones de \textit {NavMeshSurface}.\relax }{figure.caption.6}{}}
\newlabel{fig:navmeshsurface@cref}{{[figure][6][]6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Navegación en realidad aumentada}{12}{subsubsection.3.4.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{14}
\newlabel{lis:arrowPlacer}{{6}{13}{Código para el manejo de elementos de realidad aumentada}{lstlisting.6}{}}
\newlabel{lis:arrowPlacer@cref}{{[listing][6][]6}{[1][13][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Código para el manejo de elementos de realidad aumentada}{13}{lstlisting.6}\protected@file@percent }
\citation{pybluez}
\abx@aux@cite{pybluez}
\abx@aux@segm{0}{0}{pybluez}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Descarga de datos}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Servidor en Raspberry Pi}{14}{subsubsection.3.5.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{16}
\newlabel{lis:bt_server}{{7}{15}{Código para el servidor en la comunicación Bluetooth}{lstlisting.7}{}}
\newlabel{lis:bt_server@cref}{{[listing][7][]7}{[1][15][]15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Código para el servidor en la comunicación Bluetooth}{15}{lstlisting.7}\protected@file@percent }
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Cliente en teléfono}{16}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{lis:bt_client}{{8}{16}{Código para el cliente en la comunicación Bluetooth}{lstlisting.8}{}}
\newlabel{lis:bt_client@cref}{{[listing][8][]8}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Código para el cliente en la comunicación Bluetooth}{16}{lstlisting.8}\protected@file@percent }
\pbs@newkey{pbs@last@page}{18}
\newlabel{lis:mapDownload}{{9}{17}{Código para la decodificación de datos recibidos y añadido de los puntos de referencia}{lstlisting.9}{}}
\newlabel{lis:mapDownload@cref}{{[listing][9][]9}{[1][17][]17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Código para la decodificación de datos recibidos y añadido de los puntos de referencia}{17}{lstlisting.9}\protected@file@percent }
\citation{miniMap}
\abx@aux@cite{miniMap}
\abx@aux@segm{0}{0}{miniMap}
\citation{indoorNavRacoons}
\abx@aux@cite{indoorNavRacoons}
\abx@aux@segm{0}{0}{indoorNavRacoons}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interfaz de usuario}{18}{subsection.3.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{20}
\newlabel{fig:ui_main}{{7a}{19}{Pantalla principal.\relax }{figure.caption.7}{}}
\newlabel{fig:ui_main@cref}{{[subfigure][1][7]7a}{[1][18][]19}}
\newlabel{sub@fig:ui_main}{{a}{19}{Pantalla principal.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ui_main@cref}{{[subfigure][1][7]7a}{[1][18][]19}}
\newlabel{fig:ui_menu}{{7b}{19}{Menú de configuraciones.\relax }{figure.caption.7}{}}
\newlabel{fig:ui_menu@cref}{{[subfigure][2][7]7b}{[1][18][]19}}
\newlabel{sub@fig:ui_menu}{{b}{19}{Menú de configuraciones.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ui_menu@cref}{{[subfigure][2][7]7b}{[1][18][]19}}
\newlabel{fig:ui_map_download}{{7c}{19}{Menú para descarga de datos del mapa.\relax }{figure.caption.7}{}}
\newlabel{fig:ui_map_download@cref}{{[subfigure][3][7]7c}{[1][18][]19}}
\newlabel{sub@fig:ui_map_download}{{c}{19}{Menú para descarga de datos del mapa.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ui_map_download@cref}{{[subfigure][3][7]7c}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interfaz gráfica de la aplicación para el teléfono.\relax }}{19}{figure.caption.7}\protected@file@percent }
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{20}{section.4}\protected@file@percent }
\newlabel{fig:captura_1}{{8a}{20}{\relax }{figure.caption.8}{}}
\newlabel{fig:captura_1@cref}{{[subfigure][1][8]8a}{[1][20][]20}}
\newlabel{sub@fig:captura_1}{{a}{20}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:captura_1@cref}{{[subfigure][1][8]8a}{[1][20][]20}}
\newlabel{fig:captura_2}{{8b}{20}{\relax }{figure.caption.8}{}}
\newlabel{fig:captura_2@cref}{{[subfigure][2][8]8b}{[1][20][]20}}
\newlabel{sub@fig:captura_2}{{b}{20}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:captura_2@cref}{{[subfigure][2][8]8b}{[1][20][]20}}
\newlabel{fig:captura_3}{{8c}{20}{\relax }{figure.caption.8}{}}
\newlabel{fig:captura_3@cref}{{[subfigure][3][8]8c}{[1][20][]20}}
\newlabel{sub@fig:captura_3}{{c}{20}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:captura_3@cref}{{[subfigure][3][8]8c}{[1][20][]20}}
\newlabel{fig:captura_4}{{8d}{20}{\relax }{figure.caption.8}{}}
\newlabel{fig:captura_4@cref}{{[subfigure][4][8]8d}{[1][20][]20}}
\newlabel{sub@fig:captura_4}{{d}{20}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:captura_4@cref}{{[subfigure][4][8]8d}{[1][20][]20}}
\newlabel{fig:captura_5}{{8e}{20}{\relax }{figure.caption.8}{}}
\newlabel{fig:captura_5@cref}{{[subfigure][5][8]8e}{[1][20][]20}}
\newlabel{sub@fig:captura_5}{{e}{20}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:captura_5@cref}{{[subfigure][5][8]8e}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Captura de la aplicación en ejecución.\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:capturas}{{8}{20}{Captura de la aplicación en ejecución.\relax }{figure.caption.8}{}}
\newlabel{fig:capturas@cref}{{[figure][8][]8}{[1][20][]20}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{21}{section.5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{slamNavARM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{indoorNavRacoons}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{setupRPI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{headlessRPI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bluetoothDiscoverable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{helloAR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{navMesh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pybluez}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miniMap}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{slamNavARM}{}
\abx@aux@defaultlabelprefix{0}{indoorNavRacoons}{}
\abx@aux@defaultlabelprefix{0}{setupRPI}{}
\abx@aux@defaultlabelprefix{0}{headlessRPI}{}
\abx@aux@defaultlabelprefix{0}{bluetoothDiscoverable}{}
\abx@aux@defaultlabelprefix{0}{helloAR}{}
\abx@aux@defaultlabelprefix{0}{navMesh}{}
\abx@aux@defaultlabelprefix{0}{pybluez}{}
\abx@aux@defaultlabelprefix{0}{miniMap}{}
\pbs@newkey{pbs@last@page}{23}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
