This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RV-Proyecto-Arce.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: RV-Proyecto-Arce-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6365 wiz_defined-function locations,
            1244 strings with 10330 characters,
and the built_in function-call counts, 35092 in all, are:
= -- 1920
> -- 802
< -- 170
+ -- 549
- -- 242
* -- 2033
:= -- 3209
add.period$ -- 0
call.type$ -- 11
change.case$ -- 69
chr.to.int$ -- 42
cite$ -- 20
duplicate$ -- 3784
empty$ -- 3703
format.name$ -- 448
if$ -- 7741
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 191
num.names$ -- 392
pop$ -- 3340
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 1555
stack$ -- 0
substring$ -- 2642
swap$ -- 930
text.length$ -- 199
text.prefix$ -- 0
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 432
width$ -- 0
write$ -- 181
