This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RV-Proyecto-Arce.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: RV-Proyecto-Arce-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6365 wiz_defined-function locations,
            1241 strings with 10246 characters,
and the built_in function-call counts, 32119 in all, are:
= -- 1779
> -- 720
< -- 154
+ -- 511
- -- 219
* -- 1872
:= -- 2980
add.period$ -- 0
call.type$ -- 10
change.case$ -- 62
chr.to.int$ -- 42
cite$ -- 18
duplicate$ -- 3439
empty$ -- 3378
format.name$ -- 399
if$ -- 7064
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 175
num.names$ -- 348
pop$ -- 3013
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 1399
stack$ -- 0
substring$ -- 2507
swap$ -- 841
text.length$ -- 182
text.prefix$ -- 0
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 402
width$ -- 0
write$ -- 166
