\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{desarrollo-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{setupRPI}
\abx@aux@cite{setupRPI}
\abx@aux@segm{0}{0}{setupRPI}
\citation{headlessRPI}
\abx@aux@cite{headlessRPI}
\abx@aux@segm{0}{0}{headlessRPI}
\citation{bluetoothDiscoverable}
\abx@aux@cite{bluetoothDiscoverable}
\abx@aux@segm{0}{0}{bluetoothDiscoverable}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desarrollo de la aplicación}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Configuración}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Configuración de Unity}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Configuración de la Raspberry Pi}{1}{subsubsection.1.1.2}\protected@file@percent }
\citation{helloAR}
\abx@aux@cite{helloAR}
\abx@aux@segm{0}{0}{helloAR}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Seguimiento de movimiento}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuración de la sesión de realidad aumentada.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arsession_settings}{{1}{2}{Configuración de la sesión de realidad aumentada.\relax }{figure.caption.1}{}}
\newlabel{fig:arsession_settings@cref}{{[figure][1][]1}{[1][2][]2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuración de la cámara en primera persona.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:first_person_camera_settings}{{2}{3}{Configuración de la cámara en primera persona.\relax }{figure.caption.2}{}}
\newlabel{fig:first_person_camera_settings@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa tridimensional del mapa del sitio a navegar hecho en SolidWorks.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mapa_solidworks}{{3}{3}{Mapa tridimensional del mapa del sitio a navegar hecho en SolidWorks.\relax }{figure.caption.3}{}}
\newlabel{fig:mapa_solidworks@cref}{{[figure][3][]3}{[1][3][]3}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uso de \textit  {zzz Ruler} para asegurar la correcta escala del mapa en Unity.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:escala_mapa}{{4}{4}{Uso de \textit {zzz Ruler} para asegurar la correcta escala del mapa en Unity.\relax }{figure.caption.4}{}}
\newlabel{fig:escala_mapa@cref}{{[figure][4][]4}{[1][3][]4}}
\newlabel{lis:player_controller}{{1}{4}{Código para el seguimiento de movimiento}{lstlisting.1}{}}
\newlabel{lis:player_controller@cref}{{[listing][1][]1}{[1][3][]4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código para el seguimiento de movimiento}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calibración}{4}{subsection.1.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\newlabel{lis:qr_scan}{{2}{5}{Código para la lectura de códigos QR}{lstlisting.2}{}}
\newlabel{lis:qr_scan@cref}{{[listing][2][]2}{[1][5][]5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Código para la lectura de códigos QR}{5}{lstlisting.2}\protected@file@percent }
\newlabel{lis:relocate_calib}{{3}{5}{Código para la reubicación del usuario en el mapa}{lstlisting.3}{}}
\newlabel{lis:relocate_calib@cref}{{[listing][3][]3}{[1][5][]5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Código para la reubicación del usuario en el mapa}{5}{lstlisting.3}\protected@file@percent }
\citation{navMesh}
\abx@aux@cite{navMesh}
\abx@aux@segm{0}{0}{navMesh}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Navegación}{6}{subsection.1.4}\protected@file@percent }
\newlabel{lis:setTargetDestination}{{4}{6}{Código que se ejecuta al seleccionar un punto de referencia del menú desplegable}{lstlisting.4}{}}
\newlabel{lis:setTargetDestination@cref}{{[listing][4][]4}{[1][6][]6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Código que se ejecuta al seleccionar un punto de referencia del menú desplegable}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Navegación en minimapa}{6}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{lis:calculatePath}{{5}{6}{Código para el cálculo del camino y su representación gráfica}{lstlisting.5}{}}
\newlabel{lis:calculatePath@cref}{{[listing][5][]5}{[1][6][]6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Código para el cálculo del camino y su representación gráfica}{6}{lstlisting.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuraciones de \textit  {NavMeshSurface}.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:navmeshsurface}{{5}{7}{Configuraciones de \textit {NavMeshSurface}.\relax }{figure.caption.5}{}}
\newlabel{fig:navmeshsurface@cref}{{[figure][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Navegación en realidad aumentada}{7}{subsubsection.1.4.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{8}
\newlabel{lis:arrowPlacer}{{6}{8}{Código para el manejo de elementos de realidad aumentada}{lstlisting.6}{}}
\newlabel{lis:arrowPlacer@cref}{{[listing][6][]6}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Código para el manejo de elementos de realidad aumentada}{8}{lstlisting.6}\protected@file@percent }
\citation{sound}
\abx@aux@cite{sound}
\abx@aux@segm{0}{0}{sound}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Navegación por indicaciones de voz}{9}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Audio Manager} en el inspector de Unity.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:audio_manager}{{6}{9}{\textit {Audio Manager} en el inspector de Unity.\relax }{figure.caption.6}{}}
\newlabel{fig:audio_manager@cref}{{[figure][6][]6}{[1][9][]9}}
\newlabel{lis:audioManager}{{7}{9}{Código para manejar la reproducción de audio}{lstlisting.7}{}}
\newlabel{lis:audioManager@cref}{{[listing][7][]7}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Código para manejar la reproducción de audio.}{9}{lstlisting.7}\protected@file@percent }
\citation{pybluez}
\abx@aux@cite{pybluez}
\abx@aux@segm{0}{0}{pybluez}
\pbs@newkey{pbs@last@page}{10}
\newlabel{lis:arrowPlacerAudio}{{8}{10}{Código agregado a \textit {ArrowPlacer} para reproducir la indicación de voz según la flecha o pin que aparece en pantalla}{lstlisting.8}{}}
\newlabel{lis:arrowPlacerAudio@cref}{{[listing][8][]8}{[1][10][]10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Código agregado a \textit  {ArrowPlacer} para reproducir la indicación de voz según la flecha o pin que aparece en pantalla.}{10}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Descarga de datos}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Servidor en Raspberry Pi}{10}{subsubsection.1.5.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{11}
\newlabel{lis:bt_server}{{9}{11}{Código para el servidor en la comunicación Bluetooth}{lstlisting.9}{}}
\newlabel{lis:bt_server@cref}{{[listing][9][]9}{[1][11][]11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Código para el servidor en la comunicación Bluetooth}{11}{lstlisting.9}\protected@file@percent }
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Cliente en teléfono}{12}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{lis:bt_client}{{10}{12}{Código para el cliente en la comunicación Bluetooth}{lstlisting.10}{}}
\newlabel{lis:bt_client@cref}{{[listing][10][]10}{[1][12][]12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Código para el cliente en la comunicación Bluetooth}{12}{lstlisting.10}\protected@file@percent }
\newlabel{lis:mapDownload}{{11}{12}{Código para la decodificación de datos recibidos y añadido de los puntos de referencia}{lstlisting.11}{}}
\newlabel{lis:mapDownload@cref}{{[listing][11][]11}{[1][12][]12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Código para la decodificación de datos recibidos y añadido de los puntos de referencia}{12}{lstlisting.11}\protected@file@percent }
\citation{miniMap}
\abx@aux@cite{miniMap}
\abx@aux@segm{0}{0}{miniMap}
\citation{indoorNavRacoons}
\abx@aux@cite{indoorNavRacoons}
\abx@aux@segm{0}{0}{indoorNavRacoons}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Interfaz de usuario}{13}{subsection.1.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\newlabel{fig:ui_main}{{7a}{15}{Pantalla principal.\relax }{figure.caption.7}{}}
\newlabel{fig:ui_main@cref}{{[subfigure][1][7]7a}{[1][13][]15}}
\newlabel{sub@fig:ui_main}{{a}{15}{Pantalla principal.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ui_main@cref}{{[subfigure][1][7]7a}{[1][13][]15}}
\newlabel{fig:ui_menu}{{7b}{15}{Menú de configuraciones.\relax }{figure.caption.7}{}}
\newlabel{fig:ui_menu@cref}{{[subfigure][2][7]7b}{[1][13][]15}}
\newlabel{sub@fig:ui_menu}{{b}{15}{Menú de configuraciones.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ui_menu@cref}{{[subfigure][2][7]7b}{[1][13][]15}}
\newlabel{fig:ui_map_download}{{7c}{15}{Menú para descarga de datos del mapa.\relax }{figure.caption.7}{}}
\newlabel{fig:ui_map_download@cref}{{[subfigure][3][7]7c}{[1][13][]15}}
\newlabel{sub@fig:ui_map_download}{{c}{15}{Menú para descarga de datos del mapa.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ui_map_download@cref}{{[subfigure][3][7]7c}{[1][13][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interfaz gráfica de la aplicación para el teléfono.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
