\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{resultados-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resultados}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:captura_1}{{1a}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:captura_1@cref}{{[subfigure][1][1]1a}{[1][1][]1}}
\newlabel{sub@fig:captura_1}{{a}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:captura_1@cref}{{[subfigure][1][1]1a}{[1][1][]1}}
\newlabel{fig:captura_2}{{1b}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:captura_2@cref}{{[subfigure][2][1]1b}{[1][1][]1}}
\newlabel{sub@fig:captura_2}{{b}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:captura_2@cref}{{[subfigure][2][1]1b}{[1][1][]1}}
\newlabel{fig:captura_3}{{1c}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:captura_3@cref}{{[subfigure][3][1]1c}{[1][1][]1}}
\newlabel{sub@fig:captura_3}{{c}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:captura_3@cref}{{[subfigure][3][1]1c}{[1][1][]1}}
\newlabel{fig:captura_4}{{1d}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:captura_4@cref}{{[subfigure][4][1]1d}{[1][1][]1}}
\newlabel{sub@fig:captura_4}{{d}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:captura_4@cref}{{[subfigure][4][1]1d}{[1][1][]1}}
\newlabel{fig:captura_5}{{1e}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:captura_5@cref}{{[subfigure][5][1]1e}{[1][1][]1}}
\newlabel{sub@fig:captura_5}{{e}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:captura_5@cref}{{[subfigure][5][1]1e}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura de la aplicaci贸n en ejecuci贸n.\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:capturas}{{1}{1}{Captura de la aplicaci贸n en ejecuci贸n.\relax }{figure.caption.1}{}}
\newlabel{fig:capturas@cref}{{[figure][1][]1}{[1][1][]1}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
